# chatbot

./: Chatbot.sln  README.md
Chatbot/: AdapterWithErrorHandler.cs  Chatbot.csproj  Chatbot.sln  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Chatbot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Chatbot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  LUISGen.bat
Chatbot/CognitiveModels/ComplexStatementParsing/: ComplexModel.cs  ComplexStatementParsing.json
Chatbot/CognitiveModels/SimpleStatementParsing/: SimpleModel.cs  SimpleStatementParsing.json
Chatbot/Controllers/: BotController.cs
Chatbot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  ComplexParsingDialog.cs  DateResolverDialog.cs  EditDialog.cs  MainDialog.cs  ParsingDialogBase.cs  SimpleParsingDialog.cs
Chatbot/Extensions/: AdaptiveCardExtensions.cs  StringExtensions.cs
Chatbot/Interfaces/: IComplexQueryHandler.cs  IQueryHandler.cs  ISimpleQueryHandler.cs
Chatbot/Models/: BookingDetails.cs  CognitiveModel.cs  ColumnTypeContainer.cs  ConversationData.cs  MainDialogOptions.cs  Query.cs  Statement.cs  _Entities.cs
Chatbot/Recognizers/: ComplexStatementRecognizer.cs  FlightBookingRecognizer.cs  SimpleStatementRecognizer.cs
Chatbot/Utility/: ComplexQueryHandler.cs  DialogHelper.cs  QueryHandlerBase.cs  SimpleQueryHandler.cs
